<style>
  /* --- 基础样式 --- */
  #chat-widget-btn {
    position: fixed; bottom: 24px; right: 24px; width: 60px; height: 60px;
    /* CHANGED: Updated to Teal #35a5a7 */
    background: #35a5a7;
    /* Optional: If you want a gradient like before, use this instead: */
    /* background: linear-gradient(135deg, #35a5a7, #2c8a8c); */

    border-radius: 50%;
    display: flex; align-items: center; justify-content: center; cursor: pointer;
    z-index: 999999;

    /* CHANGED: Updated shadow color to teal rgba(53, 165, 167...) */
    box-shadow: 0 4px 16px rgba(53, 165, 167, 0.5);
    
    transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.25s ease;
  }
  #chat-widget-btn:hover { 
      transform: scale(1.1); 
      /* CHANGED: Updated hover shadow to teal */
      box-shadow: 0 6px 24px rgba(53, 165, 167, 0.6);
  }
  #chat-widget-btn svg { width: 28px; height: 28px; color: #fff; transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s ease; }
   
  /* 按钮图标切换动画 */
  #chat-widget-btn.open svg.icon-chat { transform: rotate(90deg) scale(0); opacity: 0; }
  #chat-widget-btn.open svg.icon-close { transform: rotate(0deg) scale(1); opacity: 1; }
  #chat-widget-btn svg.icon-close { position: absolute; transform: rotate(-90deg) scale(0); opacity: 0; }

  /* --- 聊天窗口容器 --- */
  #chat-widget-container {
    position: fixed; bottom: 96px; right: 24px;
    width: 400px; height: 600px;
    min-width: 300px; min-height: 400px; /* 最小尺寸限制 */
    max-width: calc(100vw - 48px); max-height: calc(100vh - 120px);
    z-index: 999999; opacity: 0;
    transform: translateY(16px) scale(0.96);
    pointer-events: none;
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex; flex-direction: column;
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.18), 0 0 0 1px rgba(0, 0, 0, 0.05);
    border-radius: 16px; background: #fff;
  }
  #chat-widget-container.open { opacity: 1; transform: translateY(0) scale(1); pointer-events: auto; }
  #chat-widget-container.resizing { transition: none !important; pointer-events: auto; opacity: 1; transform: none; }

  /* Iframe */
  #chat-widget-frame { width: 100%; height: 100%; flex: 1; border: none; border-radius: 16px; }

  /* --- 顶部关闭按钮 (小) --- */
  #chat-widget-close-top {
    position: absolute; top: -12px; right: -12px; width: 32px; height: 32px;
    background: #fff; border: 1px solid #e5e7eb; border-radius: 50%;
    display: flex; align-items: center; justify-content: center; cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1); color: #6b7280; z-index: 2;
  }
  #chat-widget-close-top:hover { background: #f3f4f6; color: #111; transform: scale(1.1); }
  #chat-widget-close-top svg { width: 16px; height: 16px; }

  /* --- 调整大小手柄 --- */
  #chat-widget-resize-handle {
    position: absolute; top: 0; left: 0; width: 24px; height: 24px;
    cursor: nwse-resize; z-index: 10; background: transparent;
  }
  #chat-widget-resize-handle::after {
    content: ''; position: absolute; top: 6px; left: 6px; width: 8px; height: 8px;
    border-top: 2px solid #cbd5e1; border-left: 2px solid #cbd5e1;
    border-top-left-radius: 2px; transition: border-color 0.2s;
  }
  /* CHANGED: Updated resize handle hover color to match green theme */
  #chat-widget-resize-handle:hover::after { border-color: #35a5a7; }

  /* --- 拖拽时的覆盖层 (防止 iframe 捕获鼠标事件) --- */
  #chat-widget-overlay { display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; }
  #chat-widget-container.resizing #chat-widget-overlay { display: block; }

  /* --- 气泡问候语 --- */
  #chat-widget-greeting {
    position: fixed; bottom: 96px; right: 24px; background: #fff; color: #1a1a1a;
    padding: 10px 16px; border-radius: 12px; border-bottom-right-radius: 4px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12), 0 0 0 1px rgba(0, 0, 0, 0.04);
    font-family: system-ui, -apple-system, sans-serif; font-size: 14px; line-height: 1.4;
    z-index: 999998; opacity: 0; transform: translateY(8px); pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease; white-space: nowrap;
  }
  #chat-widget-greeting.show { opacity: 1; transform: translateY(0); pointer-events: auto; }
  #chat-widget-greeting .greeting-close {
    position: absolute; top: -8px; right: -8px; width: 20px; height: 20px;
    background: #fff; border: 1px solid #e5e7eb; border-radius: 50%; color: #9ca3af;
    cursor: pointer; display: flex; align-items: center; justify-content: center;
    padding: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  }
  #chat-widget-greeting .greeting-close svg { width: 10px; height: 10px; }

  /* --- 移动端适配 --- */
  @media (max-width: 480px) {
    #chat-widget-container { 
      width: calc(100vw - 32px) !important; 
      height: calc(100vh - 120px) !important; 
      right: 16px; 
      bottom: 96px; 
      max-width: none; 
      max-height: none; 
    }
    #chat-widget-resize-handle { 
      display: none; 
    } 
  }
</style>

<script>
(function() {
  // ✅ 配置区域
  var TARGET_URL = 'https://tow-bot.vercel.app/'; // Iframe 加载地址 (必须带 /)
  var TARGET_ORIGIN = 'https://tow-bot.vercel.app'; // 用于安全校验的域名 (不带 /)
  
  var STORAGE_KEY_WIDTH  = 'tow_bot_width';
  var STORAGE_KEY_HEIGHT = 'tow_bot_height';
  var STORAGE_KEY_CONV   = 'tow_bot_conversation_id'; 
  var STORAGE_KEY_USER   = 'tow_bot_user_id';
  var STORAGE_KEY_OPEN   = 'tow_bot_is_open';

  function getOrCreateUserId() {
    var id = localStorage.getItem(STORAGE_KEY_USER);
    if (!id) {
      id = 'user_' + Math.random().toString(36).substring(2, 15);
      localStorage.setItem(STORAGE_KEY_USER, id);
    }
    return id;
  }

  function buildIframeSrc() {
    var uid = getOrCreateUserId();
    var cid = localStorage.getItem(STORAGE_KEY_CONV) || '';
    // ✅ 保留时间戳：防止缓存问题
    var url = TARGET_URL + '?uid=' + encodeURIComponent(uid) + '&v=' + new Date().getTime();
    if (cid) url += '&cid=' + encodeURIComponent(cid);
    return url;
  }

  function createWidget() {
    if (document.getElementById('chat-widget-btn')) return;

    // 1. 读取状态
    var isOpen = localStorage.getItem(STORAGE_KEY_OPEN) === '1';
    var savedWidth = localStorage.getItem(STORAGE_KEY_WIDTH) || '400px';
    var savedHeight = localStorage.getItem(STORAGE_KEY_HEIGHT) || '600px';

    // 2. 创建主按钮
    var btn = document.createElement('div');
    btn.id = 'chat-widget-btn';
    btn.innerHTML = '<svg class="icon-chat" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2-2z"/></svg><svg class="icon-close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>';

    // 3. 创建容器
    var container = document.createElement('div');
    container.id = 'chat-widget-container';
    container.style.width = savedWidth;
    container.style.height = savedHeight;

    var overlay = document.createElement('div');
    overlay.id = 'chat-widget-overlay';

    var resizeHandle = document.createElement('div');
    resizeHandle.id = 'chat-widget-resize-handle';
    resizeHandle.title = "Drag to resize";

    var frame = document.createElement('iframe');
    frame.id = 'chat-widget-frame';
    frame.src = buildIframeSrc(); 
    frame.allow = "microphone; camera; display-capture";

    var closeTop = document.createElement('div');
    closeTop.id = 'chat-widget-close-top';
    closeTop.innerHTML = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>';

    container.appendChild(resizeHandle);
    container.appendChild(overlay);
    container.appendChild(frame);
    container.appendChild(closeTop);

    var greeting = document.createElement('div');
    greeting.id = 'chat-widget-greeting';
    greeting.innerHTML = 'Chat with Tow Bot<button class="greeting-close"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button>';

    function toggleChat(state) {
      isOpen = state;
      localStorage.setItem(STORAGE_KEY_OPEN, isOpen ? '1' : '0');

      if (isOpen) {
        btn.classList.add('open');
        container.classList.add('open');
        greeting.classList.remove('show');
      } else {
        btn.classList.remove('open');
        container.classList.remove('open');
      }
    }

    btn.onclick = function() { toggleChat(!isOpen); };
    closeTop.onclick = function() { toggleChat(false); };
    greeting.onclick = function() { toggleChat(true); };
    
    var greetingClose = greeting.querySelector('.greeting-close');
    if(greetingClose) {
        greetingClose.onclick = function(e) { e.stopPropagation(); greeting.classList.remove('show'); };
    }

    // 安全监听
    window.addEventListener('message', function(e) {
      if (e.origin !== TARGET_ORIGIN) return;

      if (e.data && e.data.type === 'TOW_BOT_SESSION') {
        if(e.data.conversationId) {
            localStorage.setItem(STORAGE_KEY_CONV, e.data.conversationId);
        }
      }
      if (e.data && e.data.type === 'TOW_BOT_NEW_CONVERSATION') {
        localStorage.removeItem(STORAGE_KEY_CONV);
      }
    });

    // 拖拽逻辑
    var isResizing = false;
    var startX, startY, startWidth, startHeight;

    resizeHandle.addEventListener('mousedown', function(e) {
      e.preventDefault();
      isResizing = true;
      container.classList.add('resizing');
      startX = e.clientX;
      startY = e.clientY;
      startWidth = parseInt(document.defaultView.getComputedStyle(container).width, 10);
      startHeight = parseInt(document.defaultView.getComputedStyle(container).height, 10);
      document.addEventListener('mousemove', doDrag);
      document.addEventListener('mouseup', stopDrag);
    });

    function doDrag(e) {
      if (!isResizing) return;
      var currentWidth = startWidth + (startX - e.clientX);
      var currentHeight = startHeight + (startY - e.clientY);
      
      // 边界限制
      var finalWidth = Math.max(300, Math.min(window.innerWidth - 48, currentWidth));
      var finalHeight = Math.max(400, Math.min(window.innerHeight - 120, currentHeight));

      container.style.width = finalWidth + 'px';
      container.style.height = finalHeight + 'px';
    }

    function stopDrag() {
      if (!isResizing) return;
      isResizing = false;
      container.classList.remove('resizing');
      document.removeEventListener('mousemove', doDrag);
      document.removeEventListener('mouseup', stopDrag);
      localStorage.setItem(STORAGE_KEY_WIDTH, container.style.width);
      localStorage.setItem(STORAGE_KEY_HEIGHT, container.style.height);
    }

    // ✅ 关键逻辑：在插入页面之前应用状态，防止动画闪烁
    if (isOpen) {
      btn.classList.add('open');
      container.classList.add('open');
    }

    // 4. 插入 DOM
    document.body.appendChild(container);
    document.body.appendChild(greeting);
    document.body.appendChild(btn);

    // 5. 延迟显示问候语
    setTimeout(function() {
      // 只有在关闭状态才显示气泡
      if (!isOpen) greeting.classList.add('show');
    }, 2000);
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', createWidget);
  } else {
    createWidget();
  }
})();
</script>